MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=online
MQTT_URL=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=online
MQTT_AUTH=true
MQTT_USER=mosquser
MQTT_PASSWORD=Password1!
MQTT_TLS=false
ROOT_CA=
# ca.pem = ISRG_Root_X1.pem + cert.pem
MQTT_CERT_FILE=
MQTT_KEY_FILE=
